! = immediately switch to
Console (Wii) 800kHz
0 = low 3.75us, high 1.25us
1 = low 1.25us, high 3.75us
. = low 1.25us, high 2.5us
Controller (Sm4sh Gcc) 1MHz
0 = low 3.125us, high 0.875us
1 = low 1.125us, high 2.875us
. = low 2.125us, high

console (however often, 60Hz is reasonable)
0000 0000. 0x00 init

!controller
0000 1001 0x09
0000 0000 0x00 gcc
0010 0000. 0x20 has rumble?

console 20.25us
0100 0001. 0x41 gcc orig

controller!
0000 0000 0x00 [errstat|errlatch|origin|start|y|x|b|a]
1000 0000 0x80 [1|l|r|z|du|dd|dr|dl]
1000 0001 0x81 sx
0111 1101 0x7D sy
1000 0010 0x82 cx
1000 0001 0x81 cy
0001 1100 0x1C lt
0001 1110 0x1E rt
0000 0001 0x01 clamp?
0000 0001. 0x01 clamp?

console 120Hz
0100 0000 0x40 gcc poll
0000 0011 0x03 full length
0000 0000. 0x00 w/rumble?

controller!
0000 0000 0x00
1000 0000 0x80
1000 0010 0x82
0111 1101 0x7D
1000 0011 0x83
1000 0010 0x82
0001 1100 0x1C
0001 1110. 0x1E
